2022-10-03 10:48:27,879 INFO notifyConnectTimeout:200

2022-10-03 10:48:27,882 INFO notifySocketTimeout:8000

2022-10-03 10:48:27,882 INFO isHealthCheck:true

2022-10-03 10:48:27,882 INFO maxHealthCheckFailCount:12

2022-10-03 10:48:27,882 INFO maxContent:10485760

2022-10-03 10:48:57,993 INFO notifyConnectTimeout:200

2022-10-03 10:48:57,996 INFO notifySocketTimeout:8000

2022-10-03 10:48:57,996 INFO isHealthCheck:true

2022-10-03 10:48:57,996 INFO maxHealthCheckFailCount:12

2022-10-03 10:48:57,996 INFO maxContent:10485760

2022-10-03 10:49:00,817 INFO use local db service for init

2022-10-03 10:49:01,683 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-10-03 10:49:01,697 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-10-03 10:49:02,057 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-10-03 10:49:02,057 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-03 10:49:02,057 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-03 10:49:02,058 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-03 10:49:02,058 INFO use StandaloneDatabaseOperateImpl

2022-10-03 10:49:02,919 WARN DumpService start

2022-10-03 10:49:02,921 INFO start clear all config-info.

2022-10-03 10:49:02,921 WARN clear all config-info failed.

2022-10-03 10:49:02,921 WARN clear all config-info-tenant failed.

2022-10-03 10:49:03,159 INFO start clear all config-info-beta.

2022-10-03 10:49:03,159 WARN clear all config-info-beta failed.

2022-10-03 10:49:03,159 WARN clear all config-info-beta-tenant failed.

2022-10-03 10:49:03,174 INFO start clear all config-info-tag.

2022-10-03 10:49:03,174 WARN clear all config-info-tag failed.

2022-10-03 10:49:03,174 WARN clear all config-info-tag-tenant failed.

2022-10-03 10:55:17,734 INFO notifyConnectTimeout:200

2022-10-03 10:55:17,737 INFO notifySocketTimeout:8000

2022-10-03 10:55:17,737 INFO isHealthCheck:true

2022-10-03 10:55:17,737 INFO maxHealthCheckFailCount:12

2022-10-03 10:55:17,737 INFO maxContent:10485760

2022-10-03 10:55:20,550 INFO use local db service for init

2022-10-03 10:55:21,149 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-10-03 10:55:21,153 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-10-03 10:55:21,197 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,235 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,252 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,260 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,268 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,286 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,293 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,299 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,306 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,317 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,328 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,334 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,343 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,349 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,356 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-10-03 10:55:21,404 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221003104901990' defined on 'USERS'.

2022-10-03 10:55:21,407 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-10-03 10:55:21,408 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-10-03 10:55:21,408 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-03 10:55:21,409 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-03 10:55:21,409 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-03 10:55:21,409 INFO use StandaloneDatabaseOperateImpl

2022-10-03 10:55:22,356 WARN DumpService start

2022-10-03 10:55:22,357 INFO start clear all config-info.

2022-10-03 10:55:22,358 WARN clear all config-info failed.

2022-10-03 10:55:22,358 WARN clear all config-info-tenant failed.

2022-10-03 10:55:22,592 INFO start clear all config-info-beta.

2022-10-03 10:55:22,592 WARN clear all config-info-beta failed.

2022-10-03 10:55:22,592 WARN clear all config-info-beta-tenant failed.

2022-10-03 10:55:22,605 INFO start clear all config-info-tag.

2022-10-03 10:55:22,605 WARN clear all config-info-tag failed.

2022-10-03 10:55:22,605 WARN clear all config-info-tag-tenant failed.

