2022-10-07 20:22:03,548 INFO notifyConnectTimeout:200

2022-10-07 20:22:03,552 INFO notifySocketTimeout:8000

2022-10-07 20:22:03,552 INFO isHealthCheck:true

2022-10-07 20:22:03,552 INFO maxHealthCheckFailCount:12

2022-10-07 20:22:03,552 INFO maxContent:10485760

2022-10-07 20:22:06,780 INFO use local db service for init

2022-10-07 20:22:07,351 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-10-07 20:22:07,356 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-10-07 20:22:07,433 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,487 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,506 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,514 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,522 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,535 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,567 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,598 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,623 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,654 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,667 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,674 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,683 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,690 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,696 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-10-07 20:22:07,742 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221003104901990' defined on 'USERS'.

2022-10-07 20:22:07,747 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-10-07 20:22:07,747 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-10-07 20:22:07,747 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-07 20:22:07,747 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-07 20:22:07,748 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-07 20:22:07,748 INFO use StandaloneDatabaseOperateImpl

2022-10-07 20:22:09,080 WARN DumpService start

2022-10-07 20:22:09,081 INFO start clear all config-info.

2022-10-07 20:22:09,082 WARN clear all config-info failed.

2022-10-07 20:22:09,082 WARN clear all config-info-tenant failed.

2022-10-07 20:22:09,124 INFO start clear all config-info-beta.

2022-10-07 20:22:09,124 WARN clear all config-info-beta failed.

2022-10-07 20:22:09,125 WARN clear all config-info-beta-tenant failed.

2022-10-07 20:22:09,350 INFO start clear all config-info-tag.

2022-10-07 20:22:09,350 WARN clear all config-info-tag failed.

2022-10-07 20:22:09,350 WARN clear all config-info-tag-tenant failed.

