2022-10-07 20:22:08,531 INFO raft peers changed: [Member{ip='172.20.18.145', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-10-07 20:22:08,551 INFO initializing Raft sub-system

2022-10-07 20:22:08,551 INFO finish loading all datums, size: 0 cost 0 ms.

2022-10-07 20:22:08,553 INFO cache loaded, datum count: 0, current term: 0

2022-10-07 20:22:08,553 INFO finish to load data from disk, cost: 2 ms.

2022-10-07 20:22:08,555 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-10-07 20:22:08,990 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-10-07 20:22:09,001 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-10-07 20:22:13,525 WARN start to close old raft protocol!!!

2022-10-07 20:22:13,525 WARN stop old raft protocol task for notifier

2022-10-07 20:22:13,525 WARN stop old raft protocol task for master task

2022-10-07 20:22:13,525 WARN stop old raft protocol task for heartbeat task

2022-10-07 20:22:13,525 WARN clean old cache datum for old raft

2022-10-07 20:22:13,525 WARN start to close old raft protocol!!!

2022-10-07 20:22:13,525 WARN stop old raft protocol task for notifier

2022-10-07 20:22:13,525 WARN stop old raft protocol task for master task

2022-10-07 20:22:13,525 WARN stop old raft protocol task for heartbeat task

2022-10-07 20:22:13,525 WARN clean old cache datum for old raft

2022-10-07 20:22:13,525 WARN start to move old raft protocol metadata

2022-10-07 20:22:13,527 WARN start to move old raft protocol metadata

2022-10-07 20:22:13,528 INFO raft peers changed: [Member{ip='172.20.18.145', port=8848, state=UP, extendInfo={lastRefreshTime=1665145333527, raftPort=7848, version=1.4.3}}]

2022-10-07 20:27:10,139 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2022-10-07 20:27:19,201 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-10-07 20:27:20,784 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-service

2022-10-07 20:27:22,779 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

